<script src='react.development.js'></script>
<script src='react-dom.development.js'></script>
<script src="babel.js"></script>

<div id='root'></div>
<script type='text/babel'>

// const Child=React.forwardRef((data,ref)=>{
//     return <input ref={ref} />
// })

class Child extends React.Component{
    constructor(){
        super();
        this.fnFocus=this.fnFocus.bind(this);
    }
    render(){
        return <input ref="nameRef" />
    }

    fnFocus(){
        this.refs.nameRef.focus();
    }
}
class App extends React.Component{
       constructor(){
           super();
           this.myRef=React.createRef();
       }
       render(){
           return <div>
                     <Child n='1' i='2' ref={this.myRef} />
                     <input type='button' value='focus' onClick={this.fnClick.bind(this)} />
                  </div>
       }

       fnClick(){
           debugger;
           //this.myRef.current.focus()
           this.myRef.current.fnFocus();
       }
      

}

ReactDOM.render(<App />,document.getElementById('root'));
</script>