<script src='react.development.js' ></script>
<script src="react-dom.development.js"></script>
<script src="babel.js" ></script>
<div id="root"></div>

<script type="text/babel">
   const Count=React.memo(({text,val})=>{
       console.log('count com rendered ' +text);
       return <h1>{text} :{val}</h1>
   })
   const Title=React.memo(()=>{
       console.log('title com rendred');
       return <h1>My Info</h1>
   })
   const Button=React.memo(({handleClick,children})=>{
       console.log('button com rendere '+children)
       return <div><button onClick={handleClick}>{children}</button></div>
   })
    function App() {
        const [age,updateAge] =React.useState(25);
        const [sal,updateSal] =React.useState(25000);
        const fnIncAge=React.useCallback(()=>{
            updateAge(age+1);
        },[age])
        const fnIncSal=React.useCallback(()=>{
           updateSal(sal+1000); 
        },[sal])
        return <div>
               <Title />
               <Count text="age" val={age} />
               <Button handleClick={fnIncAge}>Inc Age</Button>
               <Count text="Sal" val={sal} />
               <Button handleClick={fnIncSal}>Inc Sal</Button>
            </div>
    }
   ReactDOM.render(<App />,document.getElementById('root'));
</script>