<script src='react.development.js' ></script>
<script src="react-dom.development.js"></script>
<script src="babel.js" ></script>
<div id="root"></div>

<script type="text/babel">
    const playerCtx=React.createContext();

   function C(){
        const data  =React.useContext(playerCtx)
        return <h1>Child:{data}
            //  <playerCtx.Consumer>
            //     {
            //         (data)=>{
            //             return <span>{data}</span>
            //         }
            //     }
            //  </playerCtx.Consumer>
         </h1>
    }
    function B(){
        
        return <h1><C /></h1>
    }
    function A(){
        
        return <h1><B /></h1>
    }
    function App() {
        const [name,fnUpdateName] =React.useState('sachin')
        return <div>
             <playerCtx.Provider value={name}>
                  <A />
              </playerCtx.Provider>  
               </div>
    }
   ReactDOM.render(<App />,document.getElementById('root'));
</script>