<script src='react.development.js' ></script>
<script src="react-dom.development.js"></script>
<script src="babel.js" ></script>
<div id="root"></div>

<script type="text/babel">
    function App() {
       const [count, fnUpdateCount] =React.useState(1);
       const fnInc=()=>{
         fnUpdateCount(count+1)
       }
        React.useEffect(()=>{
            console.log('use effect called');
        },[]);
        return <div>
            <input type='button' value="inc" onClick={fnInc} />
                <h1>{count}</h1>
            </div>
    }
   ReactDOM.render(<App />,document.getElementById('root'));
</script>