<script src='react.development.js' ></script>
<script src="react-dom.development.js"></script>
<script src="babel.js" ></script>
<div id="root"></div>

<script type="text/babel">
    function Child(){
        React.useEffect(()=>{
            return ()=>{
                alert('am unmounting');
            }
        },[]);
        return <h1>Child</h1>
    }
    function App() {
        const [isShow,fnUpdateToggle] =React.useState(true);
        
        const fnUpdate=()=>{
            fnUpdateToggle(!isShow)
        }
        return <div>
            <input type='button' value="Toggle" onClick={fnUpdate} />
              {
                  isShow && <Child />
              }
               
            </div>
    }
   ReactDOM.render(<App />,document.getElementById('root'));
</script>