<script src='react.development.js'></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>
<div id="root"></div>

<script type="text/babel">
    function App() {
        const [count1,fnUpdatec1]=React.useState(1);
        const [count2,fnUpdatec2]=React.useState(1);
        const fnUpdateC1Click=()=>{
            fnUpdatec1(count1+1)
        }
        const fnUpdateC2Click=()=>{
            fnUpdatec2(count2+1)
        }
        const isEven=React.useMemo(()=>{
            let i=1;
            while (i<2000000000) {
                i++;
            }
            return count1 % 2;
        },[count1])
        return <div>
               <p>
               <button onClick={fnUpdateC1Click}>Count1: {count1}</button>
               <h1>{isEven ? 'odd' : 'Even'}</h1>
               </p>
               <p>
               <button onClick={fnUpdateC2Click}>Count2: {count2}</button>
              </p>
            </div>
    }
   ReactDOM.render(<App />,document.getElementById('root'));
</script>