<script src='react.development.js'></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>
<div id="root"></div>

<script type="text/babel">
   const stateChangeCtx=React.createContext();
   const initStateVal=0;
   const reducer=(state,action)=>{
        state=state+1;
        return state;
   }
   function Child2(){
        const ctxData=React.useContext(stateChangeCtx);
        return <div>
                 <h1>{ctxData.state}</h1>
                 <input type='button' onClick={()=>ctxData.fnDispatch('')} value="Child2 Inc" />
               </div>
    }
    function Child1(){
        const ctxData=React.useContext(stateChangeCtx)
        return <div>
                <h1>{ctxData.state}</h1>
                 <input type='button' value="Child1 Inc" onClick={()=>ctxData.fnDispatch('')}/>
               </div>
    }
    function App() {
        const [stateVal,dispatch] =React.useReducer(reducer,initStateVal);

        return <div>
               <h1>{stateVal}</h1>
               <stateChangeCtx.Provider value={{state:stateVal,fnDispatch:dispatch}}>
                  <Child1 />
                  <Child2 />
               </stateChangeCtx.Provider>
            </div>
    }
   ReactDOM.render(<App />,document.getElementById('root'));
</script>