<script src='react.development.js'></script>
<script src="react-dom.development.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="babel.js"></script>
<div id="root"></div>

<script type="text/babel">
   const myCtx=React.createContext();
   const initStateVal={
       users:[],
       posts:[]
   }
   
   const reducer=(state,action)=>{
        switch (action.type) {
            case 'USERS':
                 state={
                    ...state,
                    users:action.payload
                 }
                break;
            case 'POSTS':
                 state={
                    ...state,
                    posts:action.payload
                 }
                break;
            
        }
        return state;
   }
   function Posts(){
    const ctxData=React.useContext(myCtx);
       const fnGetPosts=()=>{
            axios.get('https://jsonplaceholder.typicode.com/posts')
            .then((res)=>{
                ctxData.dispatch({
                    'type':'POSTS',
                    'payload':res.data
                })
            })
            .catch((res)={
                
            })
       }
        return <div>
                 <input type='button' onClick={fnGetPosts}  value="get posts" />
               </div>
    }
   function Users(){
       const ctxData=React.useContext(myCtx);
       const fnGetUsers=()=>{
            axios.get('https://jsonplaceholder.typicode.com/users')
            .then((res)=>{
                ctxData.dispatch({
                    'type':'USERS',
                    'payload':res.data
                })
            })
            .catch((res)={
                
            })
       }
        return <div>
                 <input type='button' onClick={fnGetUsers}  value="get users" />
               </div>
    }
    function Display(){
        const ctxData=React.useContext(myCtx);
        const {users,posts}= ctxData.stateVal;
        return <div>
                 {users.length > 0 &&  <div>
                    <h1>Users</h1>
                    <table border="1px">
                       <tr>
                          <th>ID</th>
                          <th>NAME</th>
                          <th>Email</th>
                       </tr>
                       {
                        users.map((userObj)=>{
                            return <tr>
                                     <td>{userObj.id}</td>
                                     <td>{userObj.name}</td>
                                     <td>{userObj.email}</td>
                                   </tr>
                        })
                      }
                    </table>
                    
                  </div>
                }
                {posts.length > 0 &&  <div>
                    <h1>Posts</h1>
                    {
                        posts.map((postObj)=>{
                            return <ul>
                                      <li>{postObj.id}</li>
                                      <li>{postObj.title}</li>
                                      <li>{postObj.body}</li>
                                   </ul>
                        })
                    }
                  </div>
                }
               </div>
    }
    function App() {
     const [stateVal,dispatch]    =React.useReducer(reducer,initStateVal)
        return <div>
          <myCtx.Provider value={{stateVal,dispatch}}>
              <Users />
              <Posts />
              <Display />
          </myCtx.Provider>
            </div>
    }
   ReactDOM.render(<App />,document.getElementById('root'));
</script>