<script src='react.development.js' ></script>
<script src="react-dom.development.js"></script>
<script src="babel.js" ></script>
<div id="root"></div>

<script type="text/babel">
    function App() {
       const noRef=React.useRef(null);
       const [msg, fnUpdateMsg] =React.useState('no not yet entered');
       const fnCheck=()=>{
           let _val=noRef.current.value;
           let _msg="Even";
           if(_val%2){
               _msg="Odd"
           }
           fnUpdateMsg(_msg);
       }
        return <div>
                <input  ref={noRef} /> 
                <input type='button' value="check" onClick={fnCheck} />
                <h1>{msg}</h1>
            </div>
    }
   ReactDOM.render(<App />,document.getElementById('root'));
</script>