<script src='react.development.js'></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>
<div id="root"></div>

<script type="text/babel">
    const initialState=0;
    const reducer=(state,action)=>{
        switch (action.type) {
            case 'inc':
                 state=state+action.value;
                break;
                case 'dec':
                state=state-action.value;
                break;

            default:
                state=action.value
                break;
        }
         
          return state;
    }
    function App() {
          const [currState,dispatch]=React.useReducer(reducer,initialState)
        return <div>
                <input type='button' value="inc" onClick={()=>dispatch({type:'inc',value:1})} />
                <input type='button' value="dec" onClick={()=>dispatch({type:'dec',value:1})} />
                <input type='button' value="reset" onClick={()=>dispatch({type:'reset',value:0})} />
                <input type='button' value="inc5" onClick={()=>dispatch({type:'inc',value:5})} />
                <input type='button' value="dec5" onClick={()=>dispatch({type:'dec',value:5})} />
                
                <h1>{currState}</h1>
            </div>
    }
   ReactDOM.render(<App />,document.getElementById('root'));
</script>