<script src='react.development.js' ></script>
<script src="react-dom.development.js"></script>
<script src="babel.js" ></script>
<div id="root"></div>

<script type="text/babel">
    function App() {
       const [dataObj,fnUpdateDataObj]=React.useState({})

       const fnChage=(e)=>{
         fnUpdateDataObj({
             ...dataObj,
             [e.target.id]:e.target.value
         })
       } 
        
       const fnLogin=()=>{
         console.log(dataObj);
       }
        
        return <div>
                <p>User id: <input id="u" onChange={fnChage} /></p>
                <p>Password: <input id='p' onChange={fnChage} /></p>
                <input type='button' value="login" onClick={fnLogin} />
            </div>
    }
   ReactDOM.render(<App />,document.getElementById('root'));
</script>